# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost", "numpy", "fftw", "eigen"],
    "buildRequired": ["boost_test", "pybind11"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["lsst/ndarray.h"],
    libs=[],
)
