# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost", "numpy", "eigen", "fftw"],
    "buildRequired": ["boost_test", "swig", "pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/ndarray.h"],
    libs=[],
    hasDoxygenInclude=False,
    hasDoxygenTag=False,
    hasSwigFiles=False
)
